doctype html
/[if lt IE 7]
  | <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7">
/[if IE 7]
  | <html class="no-js lt-ie10 lt-ie9 lt-ie8">
/[if IE 8]
  | <html class="no-js lt-ie10 lt-ie9">
/[if IE 9]
  | <html class="no-js lt-ie10">
| <!--[if (gt IE 9)|!(IE)]-->
html.nojs
  | <!--<![endif]-->
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    title = current_page.data.title
    meta name="description" content=""
    meta name="viewport" content="width=device-width, initial-scale=1"

    / Place favicon.ico and apple-touch-icon.png in the root directory.

    = stylesheet_link_tag 'app'

  body

    div#main
      div#content
        div#text
          == yield
        div#images
          - current_page.data.images.to_a.each do |image|
            div.image
              = tag :img, :src => "/assets/images/#{image}", :width => 200, :height => 192
        div.clear
      div.layer#logo
      a.layer#plectrum href="/"
      div.layer#guitar
      div.layer#menu
        a.item#news href="/" class = ("active" if current_page.path == 'index.html')
        a.item#about_us href="/o-nas"class = ("active" if current_page.path == 'o-nas.html')
        a.item#rekord href="/rekord" class = ("active" if current_page.path == 'rekord.html')
        a.item#program href="/program" class = ("active" if current_page.path == 'program.html')
        a.item#registration href="/registrace"class = ("active" if current_page.path == 'registrace.html')
      div.layer#line
      div.layer#pencil
      div.layer#glitch
    div#footer
      div#friends
      div#contact
        p
          span garant akce: David Berenreiter  - email: 
          a href="mailto:berenreiter@ddmpraha.cz" berenreiter@ddmpraha.cz
          span , tel: 775187965
        p
          span Hana Knězková – email: 
          a href="knezkova@ddmpraha.cz" knezkova@ddmpraha.cz
          span , tel: 777 706 692
        p
          span Karlínské spektrum - Karlínské náměstí 316/7, 186 00 Praha 8-Karlín, 
          a href="http://www.ddmpraha.cz" www.ddmpraha.cz
      = javascript_include_tag 'app'
