doctype html
/[if lt IE 7]
  | <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7">
/[if IE 7]
  | <html class="no-js lt-ie10 lt-ie9 lt-ie8">
/[if IE 8]
  | <html class="no-js lt-ie10 lt-ie9">
/[if IE 9]
  | <html class="no-js lt-ie10">
| <!--[if (gt IE 9)|!(IE)]-->
html.nojs
  | <!--<![endif]-->
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    title = current_page.data.title
    meta name="description" content=""
    meta name="viewport" content="width=device-width, initial-scale=1"
    script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"

    / Place favicon.ico and apple-touch-icon.png in the root directory.

    = stylesheet_link_tag 'app'

  body

    div#main
      div#content
        div#text
          == yield
        div#images
          - current_page.data.images.to_a.each do |image|
            div.image
              = tag :img, :src => "/assets/images/#{image}", :width => 200, :height => 192
        div.clear
      div.layer#logo
      div.layer#logos
        div.box
          div.main-partners Hlavní partneři:
          a.sublogo#kytary target="_blank" href="http://kytary.cz/"
          a.sublogo#p8 target="_blank" href="http://www.praha8.cz/"
          div.center
            a.sublogo#praha target="_blank" href="http://www.praha.eu/"
            div.clear
          div.main-partners Partneři:
          a.sublogo#spektrum target="_blank" href="http://www.ddmpraha.cz/karlinske-spektrum"
          a.sublogo#city target="_blank" href="http://www.radiocity.cz"
          div.clear
          a.sublogo#bandzone target="_blank" href="http://bandzone.cz"
          div.clear
          div.clear
          a.sublogo#sai target="_blank" href="http://sai.cz"
          div.clear
          a.sublogo#dp target="_blank" href="http://www.dpp.cz/"
          a.sublogo#pe target="_blank" href="http://www.ppas.cz/"
          a.sublogo#pre target="_blank" href="https://www.pre.cz/"
          div.clear

      a.layer#plectrum href="/"
      div.layer#guitar
      div.layer#menu
        a.item#news href="/" class = ("active" if current_page.path == 'index.html')
        a.item#about_us href="/o-nas" class = ("active" if current_page.path == 'o-nas.html')
        a.item#rekord href="/rekord" class = ("active" if current_page.path == 'rekord.html')
        a.item#program href="/program" class = ("active" if current_page.path == 'program.html')
        a.item#registration href="/registrace" class = ("active" if current_page.path == 'registrace.html')
      div.layer#line
      div.layer#pencil
      div.layer#glitch
    div#footer
      div#contact
        p
          span Garant akce: Mgr. David Berenreiter  - email: 
          a href="mailto:berenreiter@ddmpraha.cz" berenreiter@ddmpraha.cz
          span , tel: 775 187 965
        p
          span Koordinatorka: Bc. Hana Knězková – email: 
          a href="knezkova@ddmpraha.cz" knezkova@ddmpraha.cz
          span , tel: 777 514 339
    = javascript_include_tag 'app'
    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-28860433-4', 'auto');
      ga('send', 'pageview');
