---
title: 'Písně které zazní'
css: 'pisne'
---

= partial(:submenu)

h1 = current_page.data.title

p Rekordní písně si zahrajeme přímo s jejich autorem Petrem Jandou.

h2 Dej mi víc své lásky

ul
  li
    a target="_blank" href="/assets/chords/dej_mi_vic.jpg" akordy

h2 Snad jsem to zavinil já

ul
  li
    a target="_blank" href="/assets/chords/snad_jsem_to_zavinil_ja.jpg" akordy

h2 Želva

ul
  li
    a target="_blank" href="/assets/chords/zelva.jpg" akordy
