---
title: 'Písně které zazní'
css: 'pisne'
---

= partial(:submenu)

h1 = current_page.data.title

h2 Cesta (Tomáš Klus a Richard Krajčo)

ul
  li
    a target="_blank" href="https://www.youtube.com/watch?v=_spfCq_FAFE" https://www.youtube.com/watch?v=_spfCq_FAFE
  li
    a target="_blank" href="/assets/chords/cesta.docx" akordy


h2 Anděl ( Karel Kryl)

ul
  li
    a target="_blank" href="https://www.youtube.com/watch?v=wboXUpgjYcg" https://www.youtube.com/watch?v=wboXUpgjYcg
  li
    a target="_blank" href="/assets/chords/andel.docx" akordy

h2 Dokud se zpívá (Jaromír Nohavica)

ul
  li
    a target="_blank" href="https://www.youtube.com/watch?v=gZk47HNqHQk" https://www.youtube.com/watch?v=gZk47HNqHQk
  li
    a target="_blank" href="/assets/chords/dokud_se_zpiva.docx" akordy
