---
title: 'Pravidla'
css: 'pravidla'
---

= partial(:submenu)

h1 = current_page.data.title

ol
  li Účastníci se předregistrují na webu www.karlinhappening.cz.
  li V rekordní den proběhne registrace v info stanu, kde každý zaregistrovaný obdrží číslo, které bude současně slosovatelné v tombole.
  li Hrát budeme tři písně – informace k písním naleznete na našem webu v sekci rekord/písně.
