---
title: 'Pravidla'
css: 'pravidla'
---

= partial(:submenu)

h1 = current_page.data.title

ol
  li účastníci se předregistrují na webu www.karlinhappening.cz
  li v rekordní den proběhne registrace v info stanu, kde každý zaregistrovaný obdrží číslo, které bude současně slosovatelné v tombole.
  li hrát budeme tři písně – informace k písním naleznete na našem webu v sekci rekord/písně
