---
title: 'Tombola'
css: 'tombola'
---

= partial(:submenu)

h1 = current_page.data.title

h2 Street Happening Jackpot

p Každý z vás, který se zaregistruje k účasti na kytarovém rekordu, navýší Street Happening Jackpot!
p Jackpot je hlavní výhrou tomboly, která bude v našem rekordním dni mít své nezastupitelné místo.
p Karlínské Spektrum za každého registrovaného „kytaristu“ věnuje do jackpotu 10 Kč. Pokud se vás k rekordu registruje např. 500, jsou to pak určitě snadné počty, kolikže vlastně bude činit finanční prémie pro vylosovaného vítěze hlavní ceny naší „vaší“ tomboly.
p Tombolu plnou hudebních cen a hlavní prémii (Street Happening Jackpot) pro vás připravuje Karlínské Spektrum ve spolupráci se společností KYTARY CZ.
p Neváhejte, a přihlaste se, co by účastníci rekordu. Čím víc nás bude, tím silněji se zapíšeme do Guinessovy knihy rekordů.
p Odnesete si nejen možnou výhru, ale i spoustu zážitků a zažijete báječnou atmosféru, které akce festivalového ražení s sebou nesou.
p Pojďme do toho, ať je nás alespoň 500!!! :)

ol
  li Sada trsátek (reklamní – kytary.cz)
  li Sada strun na akustickou kytaru - http://kytary.cz/daddario-ez920/HN004935/
  li Kytarový popruh - http://kytary.cz/perris-leathers-nws20-89/HN102776/
  li Digitální ladička - http://kytary.cz/blond-bt-07c/HN122847/
  li Sada trsátek (škála tvrdosti) - (reklamní – kytary.cz)
  li Sada strun na elektrickou kytaru - http://kytary.cz/carl-martin-hot-rock-extra-light/HN094304/
  li Sada strun na klasickou kytaru - http://kytary.cz/carl-martin-high-tension/HN094313/
  li Škola hry na kytaru - http://kytary.cz/frontman-technika-hry-na-elektrickou-kytaru/HN150644/
  li Kytarová kosmetika - http://kytary.cz/big-bends-axs-mit/HN113150/
  li Lekce hry na akustickou či elektrickou kytaru zdarma (výuka v Karlínském Spektru)
  li Sada strun, sada trsátek, škola hry na elektrickou kytaru - (reklamní – kytary.cz) + http://kytary.cz/frontman-technika-hry-na-elektrickou-kytaru/HN150644/ +
  li http://kytary.cz/carl-martin-hot-rock-medium-light/HN094307/
  li Kytarové kombo - http://kytary.cz/line-6-micro-spider/HN099192/
  li Akustická kytara - http://kytary.cz/blond-djo-610e-bk/HN113590/
  li Elektrická kytara - http://kytary.cz/jay-turser-jt-300-iv/HN138378/
  li Street Happening Jackpot (hlavní cena = finanční prémie)
