---
title: 'Aktuality'
css: 'index'
images:
  - singer.jpg
---
h1 = current_page.data.title

div.news
  h2 CO, KDY, KDE A JAK

  p Budeme se snažit o překonání rekordu v hromadné hře na kytaru.
  p Budou se hrát a zpívat tři písně (Anděl/Karel Kryl, Cesta/R. Krajčo, T. Klus a Dokud se zpívá/J. Nohavica).
  p Abychom překonali rekord z roku 1998, musí nás být víc než 370.
  p Je potřeba, aby se nás přihlásilo (registrovalo) alespoň 371, aby mohlo dojít k zápisu nového rekordu do české Guinessovy knihy rekordů.
  p Proto všichni, malí, velcí, děti i dospělí – vezměte s sebou kytaru (nikoliv elektrickou) a pojďme se zapsat společnou hrou na kytaru a zpěvem do historie.

  p Kytarový rekord proběhne v sobotu 13. 9. 2014 od 19:00 v rámci akce Street Happening of Karlin.
  p Street Hapening mini festival startuje již v 17:00, zhruba v jeho polovině, tedy od 19:00 příjde na řadu KYTAROVÝ REKORD. Po zápisu rekordu do Guinessovy knihy rekordů (její české verze) - festival bude pokračovat až do 21:00.
  p Nepříjdete ani o bohatou tombolu. Více v jednotlivých sekcích webu.
  p Akce probíhá na Karlínském náměstí (u kostela)!
  p V rámci happeningu však v budově Karlínského Spektra (Karlínské nám. 7) proběhne již od 14:00 Den otevřených dveří.
  p Hudební oddělení Karlínského Spektra vám v rámci tohoto dne otevřených dveří nabídne workshopy a ukázkové lekce našich kurzů a kroužků, a to pod vedením našich lektorů.
  p Budete se tak moci setkat tváří v tvář se svými potenciálními lektory, vyzkoušíte si, co kroužek či kurz, např. výuka jednotlivých hudebních nástrojů vlastně obnáší apod.
  p Budete se moci přednostně zapsat do našich žádaných hudebních kroužků, kurzů a navíc k našim žádaným lektorům......
