---
title: 'Aktuality'
css: 'index'
images:
  - singer.jpg
---
h1 = current_page.data.title

div.news
  p V sobotu 13. 9. 2014 se spolu s vámi budeme snažit o překonání rekordu v hromadné hře na kytaru.
  p Budou se hrát a zpívat tři písně (Anděl/Karel Kryl, Cesta/R. Krajčo, T. Klus a Dokud se zpívá/J. Nohavica).
  p Abychom překonali rekord z roku 1998, musí nás být víc než 370. 
  p Je potřeba, aby se nás přihlásilo (registrovalo) alespoň 371, aby mohlo dojít k zápisu nového rekordu do české Guinessovy knihy rekordů.
  p Proto všichni, malí, velcí, děti i dospělí – vezměte s sebou kytaru (nikoliv elektrickou) a pojďme se zapsat společnou hrou na kytaru a zpěvem do historie.

div.news
  p Pozor! Je to tady.:
  p Hlavní tváří, patronkou a hvězdou Street Happeningu je mediálně známá, Bohem nadaná a talentem obdarovaná zpěvačka a muzikantka tělem i duší slečna Lucie Bakešová.
  p Lucie vystoupí jako jedna z interpretů (spolu se svou neméně báječnou kapelou Dekolt). Můžete se na ně těšit v programu multižánrového mini festivalu Street Hapening of Karlin. Ale nejen to!
  p Lucie, mediálně známá osobnost z Hlasu Československa či Superstar, skutečná hudebnice brázdící vody českého showbusinessu, má před sebou opravdu slibnou kariéru.
  p Úspěšně se pohybuje nejen na hudební scéně, a to ať už na té festivalové či klubové, ale rovněž na prknech znamenajících svět např. v divadle Kalich,a nebo ji můžete vidět v seriálech i filmu.
  p Koncertujes kapelou Dekolt (a pozor!) Nově také s dnes již legendární kapelou Laura a její tygři. Manager této kapely si ji vybral po jejím působení v letošním ročníku Hlasu Československa, stejně jako jsme si ji vybrali my pro výuku popového zpěvu na hudebním oddělení v Karlínském Spektru.
  p Karlínské Spektrum vás baví, Karlínské Spektrum vás vzdělává.
  p 13. 9. ji všichni uvidíme a uslyšíme s kytarou v náručí, když s námi se všemi zazpívá a zahraje tři rekordní písně a společně se tak zapíšeme do české verze Guinessovy knihy rekordů.
  p Tak šup, šup – už jste se registrovali? :)
  p Zaregistrovat se může každý! Na velikosti, respektive na věku přece nezáleží.....
