---
title: 'Program'
css: 'program'
---

h1 = current_page.data.title

p
  a href="http://www.dekolti.cz" target="_blank" Lucie Bakešová Dekolt
  span  17:00 – 17:30
p
  a href="http://www.caminando.cz" target="_blank" Caminando
  span  17:30 – 18:00
p
  a href="http://www.grassroad.cz" target="_blank" Grassroad
  span  18:00 – 18:30
p
  a href="http://www.jankryl.cz" target="_blank" Jan Kryl
  span  18:30 – 19:00
p Kytarový rekord 19:00 – 19:30
p
  a href ="http://bandzone.cz/thelazybones?at=info" target="_blank" The Lazy Bones
  span  20:00 – 20:30
p Galactic Messengers 20:30 – 21:00
