---
title: 'Program'
css: 'program'
---

h1 = current_page.data.title

p 
  span 15:00 – 15:15 
  span Zahájení akce
p
  span 15:15 – 16:00 
  a href="http://www.dekolti.cz" target="_blank" Lucie Bakešová Dekolt
  |  
  a href="https://youtu.be/Db47yDOBHa4" target="_blank" (video pozvánka)

p
  span 16:00 – 16:30 
  a href="http://www.grassroad.cz" target="_blank" GrassRoad
  |  
  a href="https://youtu.be/xtK1YFoRlGk" target="_blank" (video pozvánka)

p
  span 16:30 – 17:00 
  a href="http://bandzone.cz/marekdusilblend?at=info" target="_blank" Marek Dusil Blend

p
  span 17:00 – 17:30 
  a href="http://www.vinniejames.com" target="_blank" Vinnie James
  br
  | Američan Vinnie James se před lety usadil v České republice, kde vystupuje především v klubech. Svým hudebním projevem je řazen mezi Joe Cockera a Bruce Springsteena. Jinými je nazýván akustickou sbíječkou. 

p
  span 17:30 – 18:00 
  span Petr Janda a Kytarový rekord
  |  
  a href="https://youtu.be/6QoeUgp-Ieg" target="_blank" (video pozvánka)
  br
  | Petr Janda – žijící legenda, kytarista, zpěvák, skladatel a frontman neméně legendární kapely Olympic.

p
  span 18:00 – 18:30 
  span Street Happening Charitativní Tombola

p
  span 18:30 – 19:00 
  a href="http://www.hotwings.cz" target="_blank" Hot Wings
  br
  | Kapela, která roztančí každého, navíc se umí pohybovat jednotlivými epochami hudebního světa.

p
  span 19:00 – 19:30 
  span Skafandr
  |  
  a href="http://youtu.be/QARWiHP6oXk" target="_blank" (video pozvánka)
  br
  | Skafandr – alternativní rocková partička, která už moc dobře ví, co a jak.

p
  span 19:30 – 20:00
  span  Závěr akce
