---
title: 'Registrace'
css: 'registration'
---

h2 = "Formulář pro registraci účastníků"

form#reg action="http://mailer.apicko.cz/happening" method="POST"
  label for="name" Jméno a příjmení:
  input#name name="name" type="text"
  div.clear
  label Věk:
  input#age name="age" type="text"
  div.clear
  label Email:
  input#email name="email" type="text"
  div.clear
  input type="submit" value=""


