---
title: 'Rekord'
css: 'rekord'
---

= partial(:submenu)

h1 = current_page.data.title

p 6. června 1998 zahrálo společně 370 kytaristů …zdá se Vám to neuvěřitelné?

h2 My to zvládneme
p Spousty mladých muzikantů ze spřátelených organizací (děti z našich kroužků, ZUŠ, ZŠ, OS) se už teď těší, až si budou moct společně zahrát
Další hudební nadšence získáme díky rozsáhlé reklamní kampani – sociální sítě (facebook, twiter…), rádio, venkovní reklama, reklama v tisku, PR články v různých médiích apod.
p Rekordmani se můžou předregistrovat na internetové stránce akce, kde zároveň najdou akordy k písni, program akce a spoustu zajímavostí 
p Rekordní píseň známého muzikanta, který bude dozajisté velkou motivací pro účastníky rekordu, si bude moct zahrát každý kdo rád pro sebe či své okolí brnká do strun kytary

h2 Jak to bude celé vypadat?

ul
  li Celá akce vypukne 13. září 2014 odpoledne na Karlínském náměstí
  li Přijde 500 - 1000 hudebních nadšenců
  li Zahrají 4 mladé, nadějné kapely
  li Zhruba uprostřed akce vystoupí hlavní host, jehož píseň si všichni společně zahrajeme a pokusíme se o zapsání do české verze Guinessovy knihy rekordů 
  li Akci doprovodí otevřené hudební workshopy pro všechny věkové kategorie 
  li Rekordmani se budou registrovat v infostánku, kde s námi bude také komisař agentury Dobrý den
  li Celou akci zakončí slavnostní vyhlášení vítěze tomboly a zápis rekordu do Guinessovy knihy
  li A to celé nabízíme všem zdarma 

h2 Rekordmani budou odměněni

ul
  li Každý z nich si odnese nezapomenutelný zážitek a pocit, že se stal součástí něčeho jedinečného
  li Pro všechny účastníky připravíme příjemné prostředí a kvalitní technické zázemí
  li Na všechny rekordmany čeká originální upomínkový předmět 
  li Na závěr vypukne bohatá „kytarová“ (hudební) tombola 

h2 Street Happening Jackpot

p Každý z vás, který se zaregistruje k účasti na kytarovém rekordu, navýší Street Happening Jackpot!
p Jackpot je hlavní výhrou tomboly, která bude v našem rekordním dni mít své nezastupitelné místo.
p Karlínské Spektrum za každého registrovaného „kytaristu“ věnuje do jackpotu 10 Kč. Pokud se vás k rekordu registruje např. 500, jsou to pak určitě snadné počty, kolikže vlastně bude činit finanční prémie pro vylosovaného vítěze hlavní ceny naší „vaší“ tomboly.
p Tombolu plnou hudebních cen a hlavní prémii (Street Happening Jackpot) pro vás připravuje Karlínské Spektrum ve spolupráci se společností KYTARY CZ.
p Neváhejte, a přihlaste se, co by účastníci rekordu. Čím víc nás bude, tím silněji se zapíšeme do Guinessovy knihy rekordů.
p Odnesete si nejen možnou výhru, ale i spoustu zážitků a zažijete báječnou atmosféru, které akce festivalového ražení s sebou nesou.
p Pojďme do toho, ať je nás alespoň 500!!! :)
