---
title: 'Rekord'
css: 'rekord'
---

h1 = current_page.data.title

p 6. června 1998 zahrálo společně 370 kytaristů …zdá se Vám to neuvěřitelné?

h2 My to zvládneme
p Spousty mladých muzikantů ze spřátelených organizací (děti z našich kroužků, ZUŠ, ZŠ, OS) se už teď těší, až si budou moct společně zahrát
Další hudební nadšence získáme díky rozsáhlé reklamní kampani – sociální sítě (facebook, twiter…), rádio, venkovní reklama, reklama v tisku, PR články v různých médiích apod.
p Rekordmani se můžou předregistrovat na internetové stránce akce, kde zároveň najdou akordy k písni, program akce a spoustu zajímavostí 
p Rekordní píseň známého muzikanta, který bude dozajisté velkou motivací pro účastníky rekordu, si bude moct zahrát každý kdo rád pro sebe či své okolí brnká do strun kytary

h2 Jak to bude celé vypadat?

ul
  li Celá akce vypukne 13. září 2014 odpoledne na Karlínském náměstí
  li Přijde 500 - 1000 hudebních nadšenců
  li Zahrají 4 mladé, nadějné kapely
  li Zhruba uprostřed akce vystoupí hlavní host, jehož píseň si všichni společně zahrajeme a pokusíme se o zapsání do české verze Guinessovy knihy rekordů 
  li Akci doprovodí otevřené hudební workshopy pro všechny věkové kategorie 
  li Rekordmani se budou registrovat v infostánku, kde s námi bude také komisař agentury Dobrý den
  li Celou akci zakončí slavnostní vyhlášení vítěze tomboly a zápis rekordu do Guinessovy knihy
  li A to celé nabízíme všem zdarma 

h2 Rekordmani budou odměněni

ul
  li Každý z nich si odnese nezapomenutelný zážitek a pocit, že se stal součástí něčeho jedinečného
  li Pro všechny účastníky připravíme příjemné prostředí a kvalitní technické zázemí
  li Na všechny rekordmany čeká originální upomínkový předmět 
  li Na závěr vypukne bohatá „kytarová“ (hudební) tombola 
