---
title: 'Rekord'
css: 'rekord'
---

= partial(:submenu)

h1 = current_page.data.title

p 6. června 1998 zahrálo společně 370 kytaristů …zdá se Vám to neuvěřitelné?

h2 Jak to bude celé vypadat?

ul
  li Celá akce vypukne 3. října 2015 odpoledne na Lyčkově náměstí v pražském Karlíně.
  li Dorazí 500 až 1000 hudebních nadšenců.
  li Zahraje sedm žánrově pevně ukotvených kapel a jedinců, které lze všechny s přehledem označit za umělce.
  li Přesně úderem půl šesté (17:30) se na pódiu objeví  hlavní host festivalu, hvězda, celebrita a legenda české rockové scény - pan Petr Janda, jehož písně si všichni společně zahrajeme a zazpíváme. Pokusíme se o zápis nového rekordu v hromadné hře na kytaru do české verze Guinnessovy knihy rekordů.
  li Rekordmani se budou registrovat v infostánku, kde s námi bude také komisař agentury Dobrý den.
  li Celá akce se ponese v duchu sounáležitosti s druhými. Street Happening of Karlín 2015 prostřednictvím vás a tzv. Street Happening Tomboly věnuje její výtěžek na provoz neziskové organizace LORM, společnosti pro hluchoslepé.
