---
title: 'Rekord'
css: 'rekord'
---

= partial(:submenu)

h1 = current_page.data.title

p 6. června 1998 zahrálo společně 370 kytaristů …zdá se Vám to neuvěřitelné?

h2 Jak to bude celé vypadat?

ul
  li Celá akce vypukne 13. září 2014 odpoledne na Karlínském náměstí
  li Přijde 500 - 1000 hudebních nadšenců
  li Zahrají 4 mladé, nadějné kapely
  li Zhruba uprostřed akce vystoupí hlavní host, jehož píseň si všichni společně zahrajeme a pokusíme se o zapsání do české verze Guinessovy knihy rekordů 
  li Akci doprovodí otevřené hudební workshopy pro všechny věkové kategorie 
  li Rekordmani se budou registrovat v infostánku, kde s námi bude také komisař agentury Dobrý den
  li Celou akci zakončí slavnostní vyhlášení vítěze tomboly a zápis rekordu do Guinessovy knihy
  li A to celé nabízíme všem zdarma 

h2 Proč do toho jít s námi?

ul
  li Každý z nich si odnese nezapomenutelný zážitek a pocit, že se stal součástí něčeho jedinečného
  li Pro všechny účastníky připravíme příjemné prostředí a kvalitní technické zázemí
  li Na všechny rekordmany čeká originální upomínkový předmět 
  li
    Na závěr vypukne bohatá 
    = link_to "„kytarová“ (hudební) tombola ", "/rekord/tombola"

